<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
<style>
    .kutu{
        width: 150px;
        height: 150px;
        background: rgb(184, 186, 181);
        margin: 20px;
        padding: 40px;
    }
    
    #kutu1{
        border: 5px double darkblue;
        border-radius: 10px;

    }

    #kutu2{
        border:2px solid rgb(111, 6, 104);
        border-radius: 50%;
        
    }

    #kutu3{
        border-width: 3px;
        border-style:solid ;
        border-color:seagreen;
        border-radius: 100%;
    }
    #kutu4{
        border-top:5px solid rgb(136, 6, 6);
    }
</style>

</head>
<body>
    
    <div class="kutu" id="kutu1"> Kutu 1 </div>
    <div class="kutu" id="kutu2"> Kutu 2 </div>
    <div class="kutu" id="kutu3"> Kutu 3 </div>
    <div class="kutu" id="kutu4"> Kutu 4 </div>
</body>
</html>
