<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>

    <style>
       
       body{
        margin: 20px;
       }
       .kutu {
            width: 150px;
            height: 150px;
            float: left;
        }

        #kutu1 {
            background: chartreuse;
            
        }

        #kutu2 {
            background: chocolate;
            margin-left: 20px;
        }

        #kutu3 {
            background: cyan;
            margin-left: 20px;
            
        }

        #kutu4 {
            background: crimson;
            
        }
        span{
            margin: 50px;
            background: darkgoldenrod;
            display: inline-block;
        }

    </style>
</head>

<body>
    <div class="kutu" id="kutu1"> Kutu 1 </div>
    <div class="kutu" id="kutu2"> Kutu 2 </div>
    <div class="kutu" id="kutu3"> Kutu 3 </div>
    <div class="kutu" id="kutu4">Kutu 4 </div>
    <br><br><br>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>


</body>

</html>
