<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>
        .kutu {
            height: 150px;
        }

        #kutu1 {
            background: chartreuse;
            padding-left: 50px;
        }

        #kutu2 {
            background: chocolate;
            padding-top: 20px;
        }

        #kutu3 {
            background: cyan;
            padding-bottom: 20px;

        }

        #kutu4 {
            background: crimson;
            padding: 20px;
        }
        span{
            background: darkgoldenrod;
            position: sticky;
            top: 0;
            width: 200px;
            padding:20px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
    <span>Lorem ipsum dolor sit amet, consectetur .</span>
    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor .</span>
    <div class="kutu" id="kutu1"> Kutu 1 </div>
    <div class="kutu" id="kutu2"> Kutu 2 </div>
    <div class="kutu" id="kutu3"> Kutu 3 </div>
    <div class="kutu" id="kutu4"> Kutu4 </div>



</body>

</html>
