<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        div {
            width: 600px;
            height: auto;
            border: 2px solid black;
            padding: 20px;
            text-align: center;
        }

        p {
            font-size: 22px;
            text-align: justify;
            letter-spacing: 2px;
            line-height: 150%;
            word-spacing: 3px;
        }

        h2 {
            text-transform: capitalize;
        }
        span{
            font-style: italic;
            font-weight: bold;
            color: brown;
            font-size: 30px;
        }
        a{
            color: darksalmon;
            text-decoration: none;
        }
        a:hover{
            color: aquamarine;
            background: blue;
        }
    </style>
</head>

<body>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut deleniti quos odio consectetur, possimus maiores
            optio. Dolor consequuntur laudantium illum nisi possimus totam error reiciendis. Doloribus odit dolorum
            veritatis voluptatem. <span><a class="link" href="#" > Lorem</a></span> ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusantium similique
            consectetur est doloremque, quo itaque, tenetur atque pariatur ipsum necessitatibus totam dolores cum
            placeat omnis. Earum maxime consequuntur nobis? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Quaerat mollitia eius repellat, sequi illo commodi iusto, aspernatur laborum animi eveniet fuga voluptatum
            reiciendis quas beatae debitis ipsam, doloribus perferendis enim!</p>
    </div>
</body>

</html>
