<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Alfa Slab One', cursive;
            margin:40px  auto;

        }
        h2{
            text-align: center;
            text-align: center;
        }
        p#paragraf1{
            text-align: right;

        }
        p#paragraf2{
            text-align: justify;
            
        }
        p#paragraf3{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-rule: 3px solid lightblue;
            -webkit-column-rule:3px solid lightblue ;
            -moz-column-rule: 3px solid lightblue;
        }
        p#paragraf4{
            text-align: left ;
            text-indent: 25px;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p id="paragraf1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque architecto magni quis, corrupti
        omnis corporis temporibus a hic dolorem blanditiis repellendus deserunt harum officia natus magnam praesentium
        obcaecati ipsam. Autem.</p>
    <p id="paragraf2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque architecto magni quis, corrupti
        omnis corporis temporibus a hic dolorem blanditiis repellendus deserunt harum officia natus magnam praesentium
        obcaecati ipsam. Autem.</p>
    <p id="paragraf3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque architecto magni quis, corrupti
        omnis corporis temporibus a hic dolorem blanditiis repellendus deserunt harum officia natus magnam praesentium
        obcaecati ipsam. Autem.</p>
    <p id="paragraf4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque architecto magni quis, corrupti
        omnis corporis temporibus a hic dolorem blanditiis repellendus deserunt harum officia natus magnam praesentium
        obcaecati ipsam. Autem.</p>
</body>

</html>
